{
  "expo": {
    "name": "AI News",
    "slug": "ai-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mbank.ainews"
    },
    "android": {
      "package": "com.mbank.ainews",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "extra": {
      "backendUrl": "http://192.168.8.45:8000"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
